C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\appsettings.Development.json
C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\appsettings.json
C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\IanPortfolio.staticwebassets.runtime.json
C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\IanPortfolio.staticwebassets.endpoints.json
C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\IanPortfolio.exe
C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\IanPortfolio.deps.json
C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\IanPortfolio.runtimeconfig.json
C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\IanPortfolio.dll
C:\Users\CARL\IAN M\IanPortfolio\bin\Debug\net10.0\IanPortfolio.pdb
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\IanPortfolio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\IanPortfolio.AssemblyInfoInputs.cache
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\IanPortfolio.AssemblyInfo.cs
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\IanPortfolio.csproj.CoreCompileInputs.cache
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\IanPortfolio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\scopedcss\bundle\IanPortfolio.styles.css
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\scopedcss\projectbundle\IanPortfolio.bundle.scp.css
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\32gtb1ofj0-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\hhg4qzp2ha-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\e8x3ubfhpc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\i26qq33tce-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\p2lya1yw4t-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\9jiaam3fpj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\x79jmt1xjw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\htpznkwexe-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\taks1agab1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\wm6cjb5t0f-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\birtvgajxy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\v7ai3l57q3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\9ruzwskc28-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\6n70h21td0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\6d1o10u98j-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\i6viw4l2jp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\f8e582n3vf-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\o7eds96ceo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\6kgwencde0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\b10hpvoki8-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\6z01l0vk67-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\f5wo393x4l-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\yli8ef51lk-{0}-06098lyss8-06098lyss8.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\c08jc6vcza-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\0nrnpbfrv7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\qu2hjdtvxb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\9wbmn2yn2e-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\bdwbxpl7q9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\p83ur369qo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\q8l13nsam6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\ofgz2ck47f-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\wvmyvsl8ug-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\hm1vxbrxo0-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\q0swfpicbc-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\8rftyuz053-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\eo9dy1qynq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\f703taead9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\snau93u3i5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\oc1xt3y7zv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\8y7798ysj3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\2u15p2w311-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\hkz8fk1dgt-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\e85f8fumwj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\yq6k8h890y-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\bzmksm6t4i-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\2427ostaym-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\qrnclfwg91-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\IanPortfolio.dll
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\refint\IanPortfolio.dll
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\IanPortfolio.pdb
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\IanPortfolio.genruntimeconfig.cache
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\ref\IanPortfolio.dll
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\7yd5xbl8o4-{0}-kzkmkazy6a-kzkmkazy6a.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\6r7hun8id8-{0}-fwkw6gvcki-fwkw6gvcki.gz
C:\Users\CARL\IAN M\IanPortfolio\obj\Debug\net10.0\compressed\ylgktl72qt-{0}-fwkw6gvcki-fwkw6gvcki.gz
